{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 COMO USAR O PROJECTO BASE iOS\
\
O projeto base para iOS vem minimamente configurando para uso.\
Por\'e9m para poder distribuir a sua aplica\'e7\'e3o \'e9 necess\'e1rio configur\'e1-la para conter as informa\'e7\'f5es do seu jogo/app.\
\
\
*** Configurando o projeto ***\
1) Abra o projeto usando Xcode.\
2) Clique em base_iOS (em cima a esquerda)\
3) Selecione o Target \'93base_iOS\'94.\
4) Na guia \'93General\'94, preencha as informa\'e7\'f5es b\'e1sicas do seu app\
    4.1) No campo \'93Bundle Identifier\'94 coloque o nome do seu app.\
\'c9 muito importante dar um nome \'fanico para ele, pois \'e9 isso que vai identifica-lo no dispositivo do usu\'e1rio final. N\'e3o \'e9 poss\'edvel ter dois apps como o mesmo nome em um dispositivo.\
    4.2) No campo \'98Team\'94 coloque a sua conta de desenvolvedor da Apple.\
\
\
*** Alterando os \'edcones ***\
1) Na pasta do projeto base, procure o arquivo icon.png.\
2) Multe este arquivo para o arquivo do seu \'edcone.\
OBS: Essa \'e9 uma solu\'e7\'e3o extremamente simples para \'edcones. Outras, melhores e mais complexas existem, envolvendo \'edcones com v\'e1rias resolu\'e7\'f5es. Procure saber mais no google.}